<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>Rythum Game(2) | Abel Lee&#39;s Blog</title>
  <meta name="description" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  <link rel="stylesheet" type="text/css" href="/css/style.css" />
  <meta name="generator" content="Abel Lee's Blog">

  
  
  

  
</head>

<!--
<body class="post-template">
-->
<body class="home-template">
<div id="perspective" class="perspective effect-movedown">
  <div class="container">
    <!-- wrapper -->
    <div class="wrapper">

      <header class="site-head"  style="background: #24282b url(/img/img-bg.jpg) 0 -20%" >
    <div class="vertical">
        <div class="site-head-content inner">
             <a class="blog-logo" href="/"><img src="/img/logo.svg" alt="Blog Logo"/></a> 
            <h1 class="blog-title">Abel Lee's Blog</h1>
            <h2 class="blog-description"><button id="showMenu">Show Menu</button></h2>
        </div>
    </div>
</header>

      

<main class="content" role="main">
  <article class="post">
    <span class="post-meta">
      <time datetime="2015-03-22T18:06:48.000Z" itemprop="datePublished">
          2015-03-23
      </time>
    
    
    | 
    <a href='/tags/Rythum-Game/'>Rythum Game</a>
    
    
</span>
    <h1 class="post-title">Rythum Game(2)</h1>
    <section class="post-content">
      <p>这些天找了全世界的各种资料，</p>
<p>也试着敲了些代码研究数据，</p>
<p>感觉可能是卡在哪一步了。</p>
<p>首先需要知道几个名词，</p>
<p><strong>bpm</strong> Beat Per Minute，也就是每分钟节拍数，通俗点讲，这说明音乐的速度。而到程式里后，因为要跟音乐的时间相关联，所以一般会用以下方法转成beat per millisecond</p>
<pre>
    60 * 1000 / bpm
</pre>

<p><strong>Sound.extract()</strong> 这个方法能把一首音乐的全部原数据提取到一个ByteArray，也就是说 这样我们就能用它来提前处理好数据，假设有一张画布，宽是4个一定宽度的格式的宽，高是一定高度，而这个高度代表了整首曲子的总时间，而各个note点根据时间点散布在这个画布上，然后根据bpm往下拉画布。</p>
<p><strong>以下是wiki上关于BPM的一句引用</strong></p>
<blockquote>
<p>例如上图（Quarter note with upwards stem.svg＝120），120是其BPM值，表示每分钟演奏120个四分音符，即每个四分音符的长度等于1分钟除以120等分＝0.5秒（如上图拍子记号是4/4拍，1小节就是0.5秒乘4拍＝2秒长）。BPM的数值越大代表越快的速度。</p>
</blockquote>
<p>比如bpm为120，那就是说一拍为0.5秒，首先把歌曲总时间转为画布高度，计算出1像素为歌曲多少时间，再计算这段时间里有多少拍，假设1像素等于0.1秒，也就是说5像素为一拍，即，画面每隔5像素添加一个note。</p>
<p>大家玩过很多节奏类的音乐游戏应该发现，很多音乐，在开头的时候是不会有note掉落的，也就是说，如果我们完全按照以上数据来添加note，就无法达到这样的效果。那可以设定一个threshold，也就是阈值，通俗的讲，就是从所有的声音数据中取一个平均值，高于该值，则添加note，低于该值就不添加，那一首歌曲的note数就等于&gt;threshold的数量。</p>
<blockquote>
<p>在音樂理論中，速度（tempo）是一個非常重要的音樂元素，它給與了音樂作品的速度，影響了作品的情感與演奏難度。<br>音樂速度一般都會注於在一個樂曲的開始位置，現代音樂都以「拍每分鐘」（beats per minute，省略為 BPM）作單位。<br>例如節奏BPM＝60，表示1分鐘有60個四分音符的長度, 拍子記號是4/4拍, 那每一個4音符的長度＝1分鐘除以60等分＝1秒<br>1小節4拍的時間長度 ＝ 1秒 X 4拍＝4秒的時間值<br>例如節奏BPM＝120，表示1分鐘有120個四分音符的長度, , 那每一個4音符的長度＝0.5秒(有1分鐘除以120等分)<br>1小節就4拍的時間長度 ＝ 0.5秒 X 4拍＝2秒時間值<br>BPM 的數值越大，拍子速度就越快。</p>
</blockquote>

    </section>
    <footer class="post-footer">
      <section class="author">
    <h4>Abel Lee</h4>
    <p></p>
</section>
      <section class="share">
    <h4>Share this post</h4>
    <a class="icon-sina-weibo" href="http://v.t.sina.com.cn/share/share.php?title= ?url=http://www.iabel.com/2015/03/23/2013-09-16-Rythum+Game（2）/" target="_blank">
        <span class="hidden">weibo</span>
    </a>
    <a class="icon-twitter" href="http://twitter.com/share?url=http://www.iabel.com/2015/03/23/2013-09-16-Rythum+Game（2）/"
       onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://www.iabel.com/2015/03/23/2013-09-16-Rythum+Game（2）/"
       onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <span class="hidden">Facebook</span>
    </a>
    <a class="icon-google-plus" href="https://plus.google.com/share?url=http://www.iabel.com/2015/03/23/2013-09-16-Rythum+Game（2）/"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <span class="hidden">Google+</span>
    </a>
</section>

    </footer>
  </article>
  <nav class="pagination" role="pagination">
    
    <a class="newer-posts" href="/2015/03/23/2013-09-16-UIButton设置selected后的点击效果/">
        ← UIButton设置selected后的点击效果
    </a>
    
    <span class="icon-logo">•</span>
    
    <a class="older-posts" href="/2015/03/23/2013-09-16-Rythum+Game（1）/">
        Rythum Game(1) →
    </a>
    
</nav>

  <div id="comment" class="comments-area">
    <h4 class="title"><a href="#disqus_comments" name="disqus_comments">Comments</a></h4>
    
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
    
</div>

</main>


      
<footer class="site-footer">
  
  <div class="inner">
     <section class="copyright">All content copyright <a href="/">Abel Lee's Blog</a> &copy; 2014 &bull; All rights reserved.</section>
     <section class="poweredby">Proudly published with <a class="icon-ghost" href="http://zespia.tw/hexo/">Hexo</a></section>
  </div>
</footer>

      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script type="text/javascript" src="/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript" src="/js/menu.js"></script>


<script type="text/javascript">
    var disqus_shortname = 'abellee';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>




  </div>
</div>

<nav  class="outer-nav top horizontal">

          <a class="icon-home"  href="/"><span>Home</span></a>

          <a class="icon-news"  href="/archive"><span>Archive</span></a>

          <a class="icon-image"  href="/images"><span>Images</span></a>

          <a class="icon-wiki"  href="/wiki/2014-10-28-wiki/"><span>Wiki</span></a>

          <a class="icon-Favorites"  href="/favorites"><span>Favorites</span></a>

          <a class="icon-mail"  href="/about/2014-09-11-mabao/"><span>Contact</span></a>

</nav>

</div>
</body>
</html>
